<!DOCTYPE html>
<html lang="en">

    <head>
    <description>Welcome to CARDLORD</description>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    <style>
        body,
        html,
        .container-fluid {
            margin: 0px;
            padding: 0px;
        }

        .menu-icon {
            width: 2rem;
            filter: invert(100%);
        }

        .home-icon,
        .folder-icon,
        .bell-icon,
        .robot-icon {
            width: 3rem;
            filter: invert(100%);
        }

        .logo-name {
            font-size: 0.8em;
            color: white;
        }

        .image-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .left-content {
            background-color: #545454;
            height: 100vh;
        }

        .lower-left-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 16em;
        }

        .offcanvas-start {
            width: 5rem;
            max-width: 20%;
            background-color: #ececec;
            color: black;
        }

        .offcanvas.show {
            width: 20%;
        }

        .offcanvas-item {
            display: flex;
            align-items: center;
            color: black;
            margin: 1rem 0;
            cursor: pointer;
        }

        .offcanvas-item img {
            width: 2rem;
            margin-right: 1rem;
        }

        .offcanvas-item span {
            display: none;
            white-space: nowrap;
        }

        .offcanvas.show .offcanvas-item span {
            display: inline;
        }

        .search-box {
            align-self: center;
            width: 100%;
        }

        .offcanvas-body {
            padding: 0px 0px 0px 10%;

        }

        .offcanvas-header {
            padding: 7% 2% 0px 7%;
        }

        .search-box input {
            width: 60%;
            border-width: 2px;
            border-style: solid;
            border-color: #545454;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            outline: none;
            justify-self: right;
        }

        .right-top-content-container {
            display: flex;
            grid-template-columns: 80% 20%;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            z-index: 1000;
            background-color: rgb(235, 235, 235);
            border-bottom: #b8b8b8 2px solid;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .right-top-content-container button {
            margin-left: 2%;
            filter: invert();
        }

        .right-small-utility {
            display: flex;
            flex-direction: row;
            gap: 1em;
            justify-content: flex-end;
            align-items: center;
        }

        .add-new-flashcard {
            font-size: 2em;
            width: 40px;
            align-self: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            color: black;
            margin-right: 2%;
            align-items: center;
        }

        .right-small-utility {
            margin-right: 2%;
        }

        footer p {
            color: white;
            margin: 0.3rem;
        }

        .logo {
            width: 60px;
            align-self: center;
            margin-left: 3%;
            text-decoration: 2px black;
        }

        .functions {
            position: static;
            height: 500px;
            padding: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .function-card {
            display: flex;
            height: 350px;
            width: 250px;
            background-color: #ececec;
            border: #545454 5px solid;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #9b9b9b;
            transition: 0.4s ease-out;
            position: relative;
            justify-content: center;
        }

        .function-card:not(:first-child) {
            margin-left: 3%;
            margin-bottom: 30px;
        }

        .function-card:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        .title {
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: absolute;
            margin-top: 10px;
        }

        .description {
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: absolute;
            align-self: flex-end;
        }

        .function-card:hover .stroke {
            stroke-dashoffset: 100;
            transition: 0.6s ease-out;
        }

        footer {
            position: relative;
            background-color: #545454;
            justify-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vh-80">
            <!-- Offcanvas for Sliding Content -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-menu">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-description">Menu</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="offcanvas-item" onclick="window.location.href = 'index.html';">
                        <img src="icon_image/home.png" alt="Home Page">
                        <span>Home Page</span>
                    </div>
                    <div class="offcanvas-item" onclick="window.location.href = 'index.html';">
                        <img src="icon_image/folder.png" alt="Your Library">
                        <span>Your Library</span>
                    </div>
                    <div class="offcanvas-item" onclick="window.location.href = 'index.html';">
                        <img src="icon_image/bell.png" alt="Notifications">
                        <span>Notifications</span>
                    </div>
                    <div class="offcanvas-item" onclick="window.location.href = 'index.html';">
                        <img src="icon_image/robot.png" alt="Chat Bot">
                        <span>Chat Bot</span>
                    </div>
                </div>
            </div>

            <!-- Right Content -->
            <div class="col flex-grow-1" style="padding: 0px;">
                <div class="right-top-content-container">
                    <!-- Menu Button -->
                    <button class="image-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-menu">
                        <img src="icon_image/menu.png" class="menu-icon my-3" alt="Menu Icon">
                    </button>
                    <!-- Logo -->
                    <h1 class="logo"
                        style="font-size: 30px; font-weight: bold; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">
                        CARDLORD</h1>
                    <!-- Search Box -->
                    <form action="action" class="search-box">
                        <input type="text" placeholder="&#x1F50D; Find your flashcard set now...">
                    </form>

                    <!-- Add new flashcard set & profile -->
                    <div class="right-small-utility">
                        <div class="add-new-flashcard" onclick="window.location.href = 'https://www.example.com';">+
                        </div>
                        <div class="profile">
                            <img src="icon_image/user.png" class="dropdown-toggle" role="button"
                                 data-bs-toggle="dropdown"
                                 style="width: 50px; height: 50px; cursor: pointer;">
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Notifications</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Become CARDLORD</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="helper_center/helper_center.html">Customer Support</a></li>
                                <li><a class="dropdown-item" href="register.jsp">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div style="height: 50px; background-color: #ececec;">
            Ambatukam ohhhhhh!
        </div>
        <div style="background-color:#ececec; padding: 5%; padding-bottom: 2%; justify-items: center;">
            <h1 style="margin-top: 1%; margin-bottom: 2%; font-weight: bolder;">HOW DO YOU WANT TO STUDY?</h1>
            <p style="margin-top: 10px;">Create a flashcard and join others on the journey to success!</p>
            <p style="margin-top: 10px;">Become the ultimate knowledge king!</p>
            <p style="margin-top: 10px; font-weight: bold">CARDLORD - King of flashcards!</p>
            <button style="background-color: #007BFF;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 5px;
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
                    font-weight: bold" onclick="location.href = 'register.jsp';">Become a CardDuke</button>
            <p style="margin: 10px; font-weight: bold">Sign up now! It's free!</p>
            <p style="margin-bottom: 10px;">or</p>
            <a href="login.jsp" style="text-decoration: none;
               font-weight: bold;">Become CardLord</a>
        </div>
        <h2 style="justify-self: center; margin-top: 50px; font-weight: bold;">
            EXPLORE NEW STUDY METHODS</h2>
        <div class="functions">

            <div class="function-card" onclick="location.href='register.jsp'" style="cursor: pointer">
                <h3 class="title">Learn</h3>
                <img src="icon_image/learn.png" style="width: 200px; height: 200px; align-self: center;">
                <h5 class="description">Study with the best tool</h5>
            </div>
            <div class="function-card"onclick="location.href='register.jsp'" style="cursor: pointer">
                <h3 class="title">Flashcards</h3>
                <img src="icon_image/cards.png" style="width: 200px; height: 200px; align-self: center;">
                <h5 class="description">Easy to interact with</h5>
            </div>
            <div class="function-card"onclick="location.href='register.jsp'" style="cursor: pointer">
                <h3 class="title">Guides</h3>
                <img src="icon_image/guides.png" style="width: 200px; height: 200px; align-self: center;">
                <h5 class="description">Always by your side</h5>
            </div>
            <div class="function-card"onclick="location.href='register.jsp'" style="cursor: pointer">
                <h3 class="title">Statistics</h3>
                <img src="icon_image/stats.png" style="width: 200px; height: 200px; align-self: center;">
                <h5 class="description">Record what you learnt</h5>
            </div>
        </div>
        <div style="background-color: #ececec; width: 100%; padding: 30px; padding-top: 50px;">
            <div style="justify-self: center; border: 5px #691317 dashed; width: 60%;padding-top: 20px">
                <p style="justify-self: center; align-self: center; font-family: 'Sigmar'; letter-spacing: 1px">
                Tons of ways to keep up with your studies. Staying on top of your studies with CARDLORD<br>
                to help you stay organized, retain information, and maximize your learning potential.
            </p>
            <a href="https://i.pinimg.com/originals/5f/be/7d/5fbe7d9c863a0286cac47f913a7c4ddf.jpg" style="text-decoration: none; margin-left: 70%; font-family: 'Sigmar'; letter-spacing: 1px; cursor: text; color: black;">
                ~Kachabu & Kachabak~</a>
            </div>
            
            </p>
        </div>

        <div style="
             background-image: url(icon_image/quote-bg.png);
             background-size: cover;
             background-position: center;
             width: 100%;
             height: 900px;
             position: relative;
             border: #b8b8b8 10px dashed">

            <button style="
                    background-color: #004AAD;
                    color: white;
                    border: none;
                    padding: 20px;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 5px;
                    font-weight: bold;
                    position: absolute;
                    bottom: 50px;
                    right: 35%;
                    box-shadow: 4px 4px 10px rgba(255,255,255, 0.3);" 
                    onclick="location.href = 'register.jsp';">
                JOIN US NOW
            </button>


        </div>

    </div>
</body>
<footer>
    <div>
        <p>All rights belong to GROUP 1</p>
        <p>Contact: 0912345678 (Khang)</p>
        <p>Facebook: An Bá Tử Khang</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>